<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>/*
        @font-face {
            font-family: 'ecoico';
            src:url('../fonts/timelineicons/ecoico.eot');
            src:url('../fonts/timelineicons/ecoico.eot?#iefix') format('embedded-opentype'),
                url('../fonts/timelineicons/ecoico.woff') format('woff'),
                url('../fonts/timelineicons/ecoico.ttf') format('truetype'),
                url('../fonts/timelineicons/ecoico.svg#ecoico') format('svg');
            font-weight: normal;
            font-style: normal;
        }*/

        /*NOT THE WORLD'S GREATEST CSS AUTHOR- PLEASE ASSIST*/
        #activity-header {
            width: 100%;
            height: 20px;
            position:absolute;
            padding: 0 0 100%-20px 0
        }
        #activity-header > span {
            background-color: midnightblue;
            color: white;
            font-family: 'Segoe UI Light', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            width: 100%;
            height: 20px;
            position:absolute;
            padding: 0 0 100%-20px 0
        }
        #activity-container {
            width: 100%;
            height: 100%;
            padding: 20px 0 0 0;
        }
        .xrmhistory_timeline {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 30px 0 0 0;
            padding: 0;
            list-style: none;
            position: relative;
            color: #000000;
            height: 100%;
        }
        .xrmhistory_timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10px;
            background: #ffffff;
            left: 20%;
            margin-left: -10px;
        }
        .xrmhistory_timeline > li {      
            position: relative;
            color: #000000;
        }
        .xrmhistory_timeline > li .xrmhistory_time {
            display: block;
            width: 25%;
            padding-right: 101px;
            position: absolute;
            color: #000000;
        }
        .xrmhistory_timeline > li .xrmhistory_time span {
            display: block;
            text-align: right;
        }
        .xrmhistory_timeline > li .xrmhistory_time span:first-child {
            font-size: 0.7em;
            color: #000000;
        }
        .xrmhistory_timeline > li:nth-child(odd) .xrmhistory_time span:first-child {
            font-size: 0.7em;
            color: #000000;
        }
        .xrmhistory_timeline > li .xrmhistory_time span:last-child {
            font-size: 0.7em;
            color: #000000;
        }
        .xrmhistory_timeline > li:nth-child(odd) .xrmhistory_time span:last-child {
            font-size: 0.7em;
            color: #000000;
        }
        .xrmhistory_timeline > li:nth-child(odd) .xrmhistory_label {
            background: #ffffff;
        }
        .xrmhistory_timeline > li .xrmhistory_label h2 { 
            font-size:0.9em;
            margin-top: 0;
            padding: 0 0 10px 0;
            border-bottom: 1px solid #cfcfcf;
        }
        .xrmhistory_timeline > li .xrmhistory_label:after {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-width: 10px;
            top: 6px;
        }
        .xrmhistory_timeline > li:nth-child(odd) .xrmhistory_label:after {

        }
        @media screen and (max-width: 65.375em) {
            .xrmhistory_timeline > li .xrmhistory_time span:last-child {
                font-size: 0.9em;
            }
        }
        @media screen and (max-width: 47.2em) {
            .xrmhistory_timeline:before {
                display: none;
            }

            .xrmhistory_timeline > li .xrmhistory_time {
                width: 100%;
                position: relative;
                padding: 0 0 20px 0;
            }

            .xrmhistory_timeline > li .xrmhistory_time span {
                text-align: left;
            }

            .xrmhistory_timeline > li .xrmhistory_label {
                margin: 0 0 30px 0;
                padding: 1em;
                font-weight: 400;
                font-size: 95%;
            }
        }

    </style>
    <title>Activity Feed</title>
    <script type="text/javascript" src="../scripts/simpleXrmFull.min.js"></script>
</head>
<body>
    <div id="activity-header"><span>Custom Activity Feed by Joe™</span></div>
    <div id="activity-container"></div>
    <script type="text/javascript">
        Xrm = window.parent.Xrm || {};
        toggleDescription = function (x) {
            var y = document.getElementById(x);
            var isVisible = y.style.visibility;
            if (isVisible === "hidden") {
                y.style.visibility = "visible";
                y.style.height = "150px !important";
            } else {
                y.style.visibility = "hidden";
                y.style.height = "0 !important";
            }
        };
        (function () {
            var currentRecordId = simpleXrm.getCurrentId();
            var currentRecordName = simpleXrm.getCurrentPrimaryName();
            var currentEntityName = simpleXrm.getCurrentEntityName();
            var shipToAccountId = simpleXrm.getLookupID("new_shiptoaccountid");
            var shipToAccountName = simpleXrm.getLookupVal("new_shiptoaccountid");
            var billToAccountId = simpleXrm.getLookupID("new_billtoaccountid");
            var billToAccountName = simpleXrm.getLookupVal("new_billtoaccountid");
            var vendorAccountId = simpleXrm.getLookupID("new_vendoraccountid");
            var vendorAccountName = simpleXrm.getLookupVal("new_vendoraccountid");
            var vendorContactId = simpleXrm.getLookupID("new_vendorcontactid");
            var vendorContactName = simpleXrm.getLookupVal("new_vendorcontactid");
            var fetch = {
                distinct: true,
                entity: "activitypointer",
                attributes: [
                    { name: "activitytypecode" },
                    { name: "subject" },
                    { name: "description" },
                    { name: "actualstart" },
                    { name: "actualend" },
                    { name: "actualdurationminutes" }
                ],
                order: [
                    { attribute: "actualend", descending: true }
                ],
                linkEntity: [{
                    name: "activityparty",
                    from: "activityid",
                    to: "activityid",
                    alias: "ab",
                    filter: {
                        type: "or",
                        conditions: [
                            { attribute: "partyid", operator: "eq", uiname: currentRecordName, uitype: currentEntityName, value: currentRecordId } //this is the regarding object
                        ]
                    }
                }]
            };
            if (shipToAccountId) {
                fetch.linkEntity[0].filter.conditions.push(
                            { attribute: "partyid", operator: "eq", uiname: shipToAccountName, uitype: "account", value: shipToAccountId }
                );
            }
            if (billToAccountId) {
                fetch.linkEntity[0].filter.conditions.push(
                    { attribute: "partyid", operator: "eq", uiname: billToAccountName, uitype: "account", value: billToAccountId }
                );
            };
            if (vendorAccountId) {
                fetch.linkEntity[0].filter.conditions.push(
                    { attribute: "partyid", operator: "eq", uiname: vendorAccountName, uitype: "account", value: vendorAccountId }
                );
            };
            if (vendorContactId) {
                fetch.linkEntity[0].filter.conditions.push(
                    { attribute: "partyid", operator: "eq", uiname: vendorContactName, uitype: "contact", value: vendorContactId }
                );
            };

            //repeat the pattern above for any number of lead, contact, & account lookups on the form
            //insert your own fetchXML link-entity nodes using the pattern above
            //do cool things
            var fetchXml = simpleXrmFetch.fetch(fetch);
            var activityFeed = simpleXrmSoap.retrieveMultiple({
                fetch: fetchXml,
                callback: function () {
                    if (this.readyState === 4 && this.status === 200) {
                        var xmlDoc = this.responseXML;
                        var results = xmlDoc.getElementsByTagName("a:Results");
                        var feed = document.getElementById("activity-container");
                        var activities = xmlDoc.getElementsByTagName("a:Entity");
                        var markup = '<ul class="xrmhistory_timeline">';
                        if (activities) {
                            for (var i = 0; i < activities.length; i++) {
                                var currentActivity = activities[i];
                                var attributes = currentActivity.getElementsByTagName("a:Attributes")[0].childNodes;
                                var attsObj = {};
                                for (var j = 0; j < attributes.length; j++) {
                                    var attName = attributes[j].childNodes[0].childNodes[0].nodeValue;
                                    var attValue = attributes[j].childNodes[1].childNodes[0].nodeValue;
                                    attsObj[attName] = attValue;
                                };
                                if (attsObj.actualend) {
                                    var time = new Date(attsObj.actualend);
                                    markup += '<li>'
                                        + '<time class="xrmhistory_time" datetime="' + time + '">'
                                            + '<span>' + time.toLocaleDateString() + '</span>'
                                            + '<span>' + time.toLocaleTimeString() + '</span>'
                                        + '</time>';
                                }
                                //+ '<div class="xrmhistory_icon xrmhistory_icon-phone"></div>'
                                markup += '<div class="xrmhistory_label">'
                                    + '<h2 id=subject"' + i + '" style="height:40px;width:100%;top-padding:0;background-color:white;cursor:pointer;"'
                                    + ' onclick="toggleDescription(\'description' + i + '\')">'
                                    + attsObj.subject + '</h2>'
                                    + '<span id="description' + i + '" style="height:150px;overflow-y:scroll;">' + attsObj.description + '</span>'
                                + '</div>'
                            + '</li>';

                                /*
                                For each entity in entities
                                create a div
                                add the actual start & end time in a div placed upper left
                                Add the Subject accross the top of the div
                                in the body of the div, place the Description
                                add the dynamic record URL in the on Click event fof the subject
                            
                                */
                            }
                        }
                        markup += "</ul>";
                        feed.innerHTML += markup;
                    }
                }
            })
        }());

    </script>
</body>
</html>